







































































































































bogus-priv
domain-needed
domain=soremuscles.ca
expand-hosts
local=/dawsoncollege.qc.ca/
local-ttl=400
no-resolv
server=10.149.0.21
server=/soremuscles.ca/10.149.0.20
