START>>> domain uwuntu.ca server dmitriy
----hostname
dmitriy.uwuntu.ca
----netstat
tcp        0      0 0.0.0.0:53              0.0.0.0:*               LISTEN      928/dnsmasq         
tcp        0      0 10.172.19.9:22          10.172.25.187:53476     ESTABLISHED 65963/sshd: teacher 
udp        0      0 0.0.0.0:53              0.0.0.0:*                           928/dnsmasq         
udp        0      0 0.0.0.0:5353            0.0.0.0:*                           775/avahi-daemon: r 
----ufw
Status: active
Logging: on (low)
Default: deny (incoming), allow (outgoing), deny (routed)
New profiles: skip

To                         Action      From
--                         ------      ----
22/tcp                     ALLOW IN    Anywhere                  
2022/tcp                   ALLOW IN    Anywhere                  
5002                       ALLOW IN    Anywhere                  
80/tcp (Apache)            ALLOW IN    Anywhere                  
8001                       ALLOW IN    Anywhere                  
5004                       ALLOW IN    Anywhere                  
5003                       ALLOW IN    Anywhere                  
8888                       ALLOW IN    Anywhere                  
4444                       ALLOW IN    Anywhere                  
5005                       ALLOW IN    Anywhere                  
53/udp                     ALLOW IN    Anywhere                  
55/udp                     DENY IN     Anywhere                  
5006                       ALLOW IN    Anywhere                  
8805/tcp                   ALLOW IN    Anywhere                  
8855/tcp                   ALLOW IN    Anywhere                  
443                        ALLOW IN    Anywhere                  
22/tcp (v6)                ALLOW IN    Anywhere (v6)             
2022/tcp (v6)              ALLOW IN    Anywhere (v6)             
5002 (v6)                  ALLOW IN    Anywhere (v6)             
80/tcp (Apache (v6))       ALLOW IN    Anywhere (v6)             
8001 (v6)                  ALLOW IN    Anywhere (v6)             
5004 (v6)                  ALLOW IN    Anywhere (v6)             
5003 (v6)                  ALLOW IN    Anywhere (v6)             
8888 (v6)                  ALLOW IN    Anywhere (v6)             
4444 (v6)                  ALLOW IN    Anywhere (v6)             
5005 (v6)                  ALLOW IN    Anywhere (v6)             
53/udp (v6)                ALLOW IN    Anywhere (v6)             
55/udp (v6)                DENY IN     Anywhere (v6)             
5006 (v6)                  ALLOW IN    Anywhere (v6)             
8805/tcp (v6)              ALLOW IN    Anywhere (v6)             
8855/tcp (v6)              ALLOW IN    Anywhere (v6)             
443 (v6)                   ALLOW IN    Anywhere (v6)             

command: dig tricia.

; <<>> DiG 9.18.18-0ubuntu0.22.04.2-Ubuntu <<>> teacher.uwuntu.ca
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 36747
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;teacher.uwuntu.ca.		IN	A

;; ANSWER SECTION:
teacher.uwuntu.ca.	400	IN	A	10.172.11.136

;; Query time: 0 msec
;; SERVER: ::1#53(::1) (UDP)
;; WHEN: Sat Apr 13 16:20:12 EDT 2024
;; MSG SIZE  rcvd: 62

tricia.uwuntu.ca.	400	IN	A	10.172.11.136
linux1.uwuntu.ca.	400	IN	A	198.168.50.64
dmitriy.uwuntu.ca.	400	IN	A	10.172.19.9
