








































































































































bogus-priv
domain-needed
domain=sri.ca
expand-hosts
local=/sri.ca/
local-ttl=400
no-resolv
server=10.149.100.73
server=/sri.ca/10.172.19.174
