START>>>aman 
aman.assign3dom.ca
/var/www
├── assign4
│   └── index.html
├── html
│   ├── index.html
│   ├── index.html.bak
│   ├── js
│   │   ├── epic.css
│   │   ├── epic.js
│   │   └── index.html
│   └── main.html
├── port8805
│   └── index.html
└── port8855
    └── index.html

5 directories, 9 files
total 20
-rw-r--r-- 1 root root 1358 Apr  4 17:18 000-default.conf
-rw-r--r-- 1 root root  225 Apr  4 17:17 001-port8805.conf
-rw-r--r-- 1 root root  226 Apr  4 17:17 002-port8855.conf
-rw-r--r-- 1 root root 6376 Apr  9 21:53 default-ssl.conf
