








































































































































bogus-priv
domain-needed
domain=universe.ca
expand-hosts
local-ttl=400
local=/universe.ca/
no-resolv
server=10.149.0.21
server=/universe.ca/10.172.19.139
