







































































































































bogus-priv
domain=littleponi.ca
domain-needed
expand-hosts
listen-address=10.172.19.115 
listen-address=10.172.19.95
listen-address=127.0.0.1
local=/littleponi.ca/
local-ttl=400
no-resolv
server=10.149.100.73
server=/littleponi.ca/10.172.19.95
