START>>> domain mlpsm.ca server Shirley
----hostname
shirley.mlpsm.ca
----netstat
tcp        0      0 0.0.0.0:53              0.0.0.0:*               LISTEN      1024/dnsmasq        
udp        0      0 0.0.0.0:53              0.0.0.0:*                           1024/dnsmasq        
udp        0      0 0.0.0.0:5353            0.0.0.0:*                           811/avahi-daemon: r 
----ufw
Status: active

To                         Action      From
--                         ------      ----
22/tcp                     ALLOW       Anywhere                  
53/udp                     ALLOW       Anywhere                  
443/tcp                    ALLOW       Anywhere                  
8000/tcp                   ALLOW       Anywhere                  
8111/tcp                   ALLOW       Anywhere                  
8112/tcp                   ALLOW       Anywhere                  
8114/tcp                   ALLOW       Anywhere                  
8805/tcp                   ALLOW       Anywhere                  
8855/tcp                   ALLOW       Anywhere                  
80/tcp                     ALLOW       Anywhere                  
22/tcp (v6)                ALLOW       Anywhere (v6)             
53/udp (v6)                ALLOW       Anywhere (v6)             
443/tcp (v6)               ALLOW       Anywhere (v6)             
8000/tcp (v6)              ALLOW       Anywhere (v6)             
8111/tcp (v6)              ALLOW       Anywhere (v6)             
8112/tcp (v6)              ALLOW       Anywhere (v6)             
8114/tcp (v6)              ALLOW       Anywhere (v6)             
8805/tcp (v6)              ALLOW       Anywhere (v6)             
8855/tcp (v6)              ALLOW       Anywhere (v6)             
80/tcp (v6)                ALLOW       Anywhere (v6)             

