START>>> domain linuxishard.ca server adam
----hostname
adam.linuxishard.ca
----netstat
tcp        0      0 0.0.0.0:53              0.0.0.0:*               LISTEN      996/dnsmasq         
udp        0      0 0.0.0.0:5353            0.0.0.0:*                           817/avahi-daemon: r 
udp        0      0 0.0.0.0:53              0.0.0.0:*                           996/dnsmasq         
----ufw
Status: active

To                         Action      From
--                         ------      ----
22/tcp                     ALLOW       Anywhere                  
53/udp                     ALLOW       Anywhere                  
443/tcp                    ALLOW       Anywhere                  
8300/tcp                   ALLOW       Anywhere                  
8400/tcp                   ALLOW       Anywhere                  
8805/tcp                   ALLOW       Anywhere                  
8855/tcp                   ALLOW       Anywhere                  
80/tcp                     ALLOW       Anywhere                  
22/tcp (v6)                ALLOW       Anywhere (v6)             
53/udp (v6)                ALLOW       Anywhere (v6)             
443/tcp (v6)               ALLOW       Anywhere (v6)             
8300/tcp (v6)              ALLOW       Anywhere (v6)             
8400/tcp (v6)              ALLOW       Anywhere (v6)             
8805/tcp (v6)              ALLOW       Anywhere (v6)             
8855/tcp (v6)              ALLOW       Anywhere (v6)             
80/tcp (v6)                ALLOW       Anywhere (v6)             

