START>>>anthony casahouse.ca
----hostname
anthony
--resolv.conf
nameserver 10.172.19.22
search casahouse.ca
----dns
command: dig tricia.

; <<>> DiG 9.18.18-0ubuntu0.22.04.2-Ubuntu <<>> teacher.
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 29804
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;teacher.			IN	A

;; ANSWER SECTION:
teacher.		400	IN	A	10.172.11.136

;; Query time: 0 msec
;; SERVER: 10.172.19.22#53(10.172.19.22) (UDP)
;; WHEN: Sat Apr 13 15:28:35 EDT 2024
;; MSG SIZE  rcvd: 52


; <<>> DiG 9.18.18-0ubuntu0.22.04.2-Ubuntu <<>> tricia.
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 55717
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;tricia.				IN	A

;; ANSWER SECTION:
tricia.			400	IN	A	10.172.11.136

;; Query time: 0 msec
;; SERVER: 10.172.19.22#53(10.172.19.22) (UDP)
;; WHEN: Sat Apr 13 15:28:35 EDT 2024
;; MSG SIZE  rcvd: 51


; <<>> DiG 9.18.18-0ubuntu0.22.04.2-Ubuntu <<>> linux1.
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 29341
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;linux1.				IN	A

;; ANSWER SECTION:
linux1.			400	IN	A	198.168.50.64

;; Query time: 0 msec
;; SERVER: 10.172.19.22#53(10.172.19.22) (UDP)
;; WHEN: Sat Apr 13 15:28:35 EDT 2024
;; MSG SIZE  rcvd: 51


; <<>> DiG 9.18.18-0ubuntu0.22.04.2-Ubuntu <<>> sonic.
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 52603
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;sonic.				IN	A

;; ANSWER SECTION:
sonic.			400	IN	A	198.168.50.64

;; Query time: 0 msec
;; SERVER: 10.172.19.22#53(10.172.19.22) (UDP)
;; WHEN: Sat Apr 13 15:28:35 EDT 2024
;; MSG SIZE  rcvd: 50


; <<>> DiG 9.18.18-0ubuntu0.22.04.2-Ubuntu <<>> anthony.
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 37492
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;anthony.			IN	A

;; ANSWER SECTION:
anthony.		400	IN	A	10.172.19.190

;; Query time: 0 msec
;; SERVER: 10.172.19.22#53(10.172.19.22) (UDP)
;; WHEN: Sat Apr 13 15:28:35 EDT 2024
;; MSG SIZE  rcvd: 52

