START>>>anthony casahouse.ca
----hostname
anthony
--resolv.conf
nameserver 10.172.19.22
search casahouse.ca
----dns
command: dig tricia.casahouse.ca

; <<>> DiG 9.18.18-0ubuntu0.22.04.2-Ubuntu <<>> teacher.casahouse.ca
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 42982
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;teacher.casahouse.ca.		IN	A

;; ANSWER SECTION:
teacher.casahouse.ca.	400	IN	A	10.172.11.136

;; Query time: 3 msec
;; SERVER: 10.172.19.22#53(10.172.19.22) (UDP)
;; WHEN: Sat Apr 13 12:47:28 EDT 2024
;; MSG SIZE  rcvd: 65


; <<>> DiG 9.18.18-0ubuntu0.22.04.2-Ubuntu <<>> tricia.casahouse.ca
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 13234
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;tricia.casahouse.ca.		IN	A

;; ANSWER SECTION:
tricia.casahouse.ca.	400	IN	A	10.172.11.136

;; Query time: 0 msec
;; SERVER: 10.172.19.22#53(10.172.19.22) (UDP)
;; WHEN: Sat Apr 13 12:47:28 EDT 2024
;; MSG SIZE  rcvd: 64


; <<>> DiG 9.18.18-0ubuntu0.22.04.2-Ubuntu <<>> linux1.casahouse.ca
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 3541
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;linux1.casahouse.ca.		IN	A

;; ANSWER SECTION:
linux1.casahouse.ca.	400	IN	A	198.168.50.64

;; Query time: 0 msec
;; SERVER: 10.172.19.22#53(10.172.19.22) (UDP)
;; WHEN: Sat Apr 13 12:47:28 EDT 2024
;; MSG SIZE  rcvd: 64

ret code 0
