START>>> domain casahouse.ca server bianca
----hostname
biancas-mojo-dojo-casa-house.casahouse.ca
----netstat
tcp        0      0 0.0.0.0:53              0.0.0.0:*               LISTEN      158887/dnsmasq      
udp        0      0 0.0.0.0:53              0.0.0.0:*                           158887/dnsmasq      
udp        0      0 0.0.0.0:5353            0.0.0.0:*                           791/avahi-daemon: r 
----ufw
Status: active
Logging: on (low)
Default: deny (incoming), allow (outgoing), deny (routed)
New profiles: skip

To                         Action      From
--                         ------      ----
22/tcp                     ALLOW IN    Anywhere                  
2022/tcp                   ALLOW IN    Anywhere                  
8001/tcp                   ALLOW IN    Anywhere                  
8003                       ALLOW IN    Anywhere                  
53/udp                     ALLOW IN    Anywhere                  
8805/tcp                   ALLOW IN    Anywhere                  
8855/tcp                   ALLOW IN    Anywhere                  
443/tcp                    ALLOW IN    Anywhere                  
80/tcp                     ALLOW IN    Anywhere                  
22/tcp (v6)                ALLOW IN    Anywhere (v6)             
2022/tcp (v6)              ALLOW IN    Anywhere (v6)             
8001/tcp (v6)              ALLOW IN    Anywhere (v6)             
8003 (v6)                  ALLOW IN    Anywhere (v6)             
53/udp (v6)                ALLOW IN    Anywhere (v6)             
8805/tcp (v6)              ALLOW IN    Anywhere (v6)             
8855/tcp (v6)              ALLOW IN    Anywhere (v6)             
443/tcp (v6)               ALLOW IN    Anywhere (v6)             
80/tcp (v6)                ALLOW IN    Anywhere (v6)             

command: dig tricia.

; <<>> DiG 9.18.18-0ubuntu0.22.04.2-Ubuntu <<>> teacher.casahouse.ca
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 3121
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;teacher.casahouse.ca.		IN	A

;; ANSWER SECTION:
teacher.casahouse.ca.	400	IN	A	10.172.11.136

;; Query time: 0 msec
;; SERVER: 127.0.0.53#53(127.0.0.53) (UDP)
;; WHEN: Sat Apr 13 15:25:35 EDT 2024
;; MSG SIZE  rcvd: 65


; <<>> DiG 9.18.18-0ubuntu0.22.04.2-Ubuntu <<>> tricia.casahouse.ca
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 30456
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;tricia.casahouse.ca.		IN	A

;; ANSWER SECTION:
tricia.casahouse.ca.	400	IN	A	10.172.11.136

;; Query time: 0 msec
;; SERVER: 127.0.0.53#53(127.0.0.53) (UDP)
;; WHEN: Sat Apr 13 15:25:35 EDT 2024
;; MSG SIZE  rcvd: 64


; <<>> DiG 9.18.18-0ubuntu0.22.04.2-Ubuntu <<>> linux1.casahouse.ca
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 29283
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;linux1.casahouse.ca.		IN	A

;; ANSWER SECTION:
linux1.casahouse.ca.	400	IN	A	198.168.50.64

;; Query time: 0 msec
;; SERVER: 127.0.0.53#53(127.0.0.53) (UDP)
;; WHEN: Sat Apr 13 15:25:35 EDT 2024
;; MSG SIZE  rcvd: 64


; <<>> DiG 9.18.18-0ubuntu0.22.04.2-Ubuntu <<>> bianca.casahouse.ca
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 25366
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;bianca.casahouse.ca.		IN	A

;; ANSWER SECTION:
bianca.casahouse.ca.	400	IN	A	10.172.19.22

;; Query time: 0 msec
;; SERVER: 127.0.0.53#53(127.0.0.53) (UDP)
;; WHEN: Sat Apr 13 15:25:35 EDT 2024
;; MSG SIZE  rcvd: 64

