START>>> domain dhcplovers.ca server Octavio
----hostname
octaviovm.dhcplovers.ca
----netstat
tcp        0      0 127.0.0.1:53            0.0.0.0:*               LISTEN      992/dnsmasq         
udp        0      0 127.0.0.1:53            0.0.0.0:*                           992/dnsmasq         
udp        0      0 0.0.0.0:5353            0.0.0.0:*                           851/avahi-daemon: r 
----ufw
Status: active

To                         Action      From
--                         ------      ----
22/tcp                     ALLOW       Anywhere                  
Apache                     ALLOW       Anywhere                  
8805/tcp                   ALLOW       Anywhere                  
8855/tcp                   ALLOW       Anywhere                  
8000/tcp                   ALLOW       Anywhere                  
53/udp                     ALLOW       Anywhere                   # Open port DNS udp por 53
443/tcp                    ALLOW       Anywhere                  
80/tcp                     ALLOW       Anywhere                  
23/tcp                     ALLOW       Anywhere                  
22/tcp (v6)                ALLOW       Anywhere (v6)             
Apache (v6)                ALLOW       Anywhere (v6)             
8805/tcp (v6)              ALLOW       Anywhere (v6)             
8855/tcp (v6)              ALLOW       Anywhere (v6)             
8000/tcp (v6)              ALLOW       Anywhere (v6)             
53/udp (v6)                ALLOW       Anywhere (v6)              # Open port DNS udp por 53
443/tcp (v6)               ALLOW       Anywhere (v6)             
80/tcp (v6)                ALLOW       Anywhere (v6)             
23/tcp (v6)                ALLOW       Anywhere (v6)             

