







































































































































bogus-priv
domain=galaxy.ca
domain-needed
expand-hosts
local=/galaxy.ca/
local-ttl=400
no-resolv
server=10.149.100.73
server=/galaxy.ca/10.172.18.245
