START>>> domain littleponi.ca server amy
----hostname
amyjackson.littleponi.ca
----netstat
tcp        0      0 0.0.0.0:53              0.0.0.0:*               LISTEN      188695/dnsmasq      
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      188723/systemd-reso 
udp        0      0 127.0.0.53:53           0.0.0.0:*                           188723/systemd-reso 
udp        0      0 0.0.0.0:53              0.0.0.0:*                           188695/dnsmasq      
udp        0      0 0.0.0.0:5353            0.0.0.0:*                           779/avahi-daemon: r 
----ufw
Status: active
Logging: on (low)
Default: deny (incoming), allow (outgoing), deny (routed)
New profiles: skip

To                         Action      From
--                         ------      ----
22/tcp                     ALLOW IN    Anywhere                  
2022/tcp                   ALLOW IN    Anywhere                  
80/tcp (Apache)            ALLOW IN    Anywhere                  
5002                       ALLOW IN    Anywhere                  
5003                       ALLOW IN    Anywhere                  
5004                       ALLOW IN    Anywhere                  
5005                       ALLOW IN    Anywhere                  
53/udp                     ALLOW IN    Anywhere                  
5006                       ALLOW IN    Anywhere                  
8805/tcp                   ALLOW IN    Anywhere                  
8855                       ALLOW IN    Anywhere                  
443/tcp                    ALLOW IN    Anywhere                  
443                        ALLOW IN    Anywhere                  
80                         ALLOW IN    Anywhere                  
22/tcp (v6)                ALLOW IN    Anywhere (v6)             
2022/tcp (v6)              ALLOW IN    Anywhere (v6)             
80/tcp (Apache (v6))       ALLOW IN    Anywhere (v6)             
5002 (v6)                  ALLOW IN    Anywhere (v6)             
5003 (v6)                  ALLOW IN    Anywhere (v6)             
5004 (v6)                  ALLOW IN    Anywhere (v6)             
5005 (v6)                  ALLOW IN    Anywhere (v6)             
53/udp (v6)                ALLOW IN    Anywhere (v6)             
5006 (v6)                  ALLOW IN    Anywhere (v6)             
8805/tcp (v6)              ALLOW IN    Anywhere (v6)             
8855 (v6)                  ALLOW IN    Anywhere (v6)             
443/tcp (v6)               ALLOW IN    Anywhere (v6)             
443 (v6)                   ALLOW IN    Anywhere (v6)             
80 (v6)                    ALLOW IN    Anywhere (v6)             

command: dig tricia.

; <<>> DiG 9.18.18-0ubuntu0.22.04.2-Ubuntu <<>> teacher.littleponi.ca
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 65532
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;teacher.littleponi.ca.		IN	A

;; ANSWER SECTION:
teacher.littleponi.ca.	400	IN	A	10.172.11.136

;; Query time: 0 msec
;; SERVER: 10.172.19.95#53(10.172.19.95) (UDP)
;; WHEN: Sat Apr 13 14:58:17 EDT 2024
;; MSG SIZE  rcvd: 66


; <<>> DiG 9.18.18-0ubuntu0.22.04.2-Ubuntu <<>> tricia.littleponi.ca
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 5918
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;tricia.littleponi.ca.		IN	A

;; ANSWER SECTION:
tricia.littleponi.ca.	400	IN	A	10.172.11.136

;; Query time: 0 msec
;; SERVER: 10.172.19.95#53(10.172.19.95) (UDP)
;; WHEN: Sat Apr 13 14:58:17 EDT 2024
;; MSG SIZE  rcvd: 65


; <<>> DiG 9.18.18-0ubuntu0.22.04.2-Ubuntu <<>> linux1.littleponi.ca
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 57545
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;linux1.littleponi.ca.		IN	A

;; Query time: 0 msec
;; SERVER: 10.172.19.95#53(10.172.19.95) (UDP)
;; WHEN: Sat Apr 13 14:58:17 EDT 2024
;; MSG SIZE  rcvd: 49


; <<>> DiG 9.18.18-0ubuntu0.22.04.2-Ubuntu <<>> amy.littleponi.ca
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 26841
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;amy.littleponi.ca.		IN	A

;; ANSWER SECTION:
amy.littleponi.ca.	400	IN	A	10.172.19.95

;; Query time: 0 msec
;; SERVER: 10.172.19.95#53(10.172.19.95) (UDP)
;; WHEN: Sat Apr 13 14:58:17 EDT 2024
;; MSG SIZE  rcvd: 62

