








































































































































bogus-priv
domain=casahouse.ca
domain-needed
expand-hosts
local=/casahouse.ca/
local-ttl=400
no-resolv
server=10.149.0.21
server=/casahouse.ca/10.172.19.22
