







































































































































bogus-priv
domain-needed
domain=thestrongest.ca
expand-hosts
local=/thestrongest/
local-ttl=400
no-resolv
server=10.149.0.21
server=/thestrongest.ca/10.172.17.147
