START>>>abdullah galaxy.ca
----hostname
abdullahvm.dawsoncollege.qc.ca
--resolv.conf

nameserver 127.0.0.53
options edns0 trust-ad
search dawsoncollege.qc.ca
----NetworkManager.conf
[main]
plugins=ifupdown,keyfile

[ifupdown]
managed=false

----dns
command: dig tricia.

; <<>> DiG 9.18.18-0ubuntu0.22.04.2-Ubuntu <<>> teacher.
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 37059
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;teacher.			IN	A

;; Query time: 0 msec
;; SERVER: 127.0.0.53#53(127.0.0.53) (UDP)
;; WHEN: Sun May 05 16:47:15 EDT 2024
;; MSG SIZE  rcvd: 36

