








































































































































bogus-priv
domain=assign3dom.ca
domain-needed
expand-hosts
local=/dawsoncollege.qc.ca/
local-ttl=400
no-resolv
server=10.149.0.21
server=/assign3dom.ca/10.149.0.20
