START>>> domain sri.ca server sriraam
----hostname
nada.sri.ca
----netstat
tcp        0      0 0.0.0.0:53              0.0.0.0:*               LISTEN      158623/dnsmasq      
udp        0      0 0.0.0.0:53              0.0.0.0:*                           158623/dnsmasq      
udp        0      0 0.0.0.0:5353            0.0.0.0:*                           780/avahi-daemon: r 
----ufw
Status: active
Logging: on (low)
Default: deny (incoming), allow (outgoing), deny (routed)
New profiles: skip

To                         Action      From
--                         ------      ----
22/tcp                     ALLOW IN    Anywhere                  
2022/tcp                   ALLOW IN    Anywhere                  
80/tcp (Apache)            ALLOW IN    Anywhere                  
8001                       ALLOW IN    Anywhere                  
8080/tcp                   ALLOW IN    Anywhere                  
53/udp                     ALLOW IN    Anywhere                  
5006                       ALLOW IN    Anywhere                  
8805                       ALLOW IN    Anywhere                  
8805/tcp                   ALLOW IN    Anywhere                  
8855/tcp                   ALLOW IN    Anywhere                  
80/tcp                     ALLOW IN    Anywhere                  
443/tcp                    ALLOW IN    Anywhere                  
22/tcp (v6)                ALLOW IN    Anywhere (v6)             
2022/tcp (v6)              ALLOW IN    Anywhere (v6)             
80/tcp (Apache (v6))       ALLOW IN    Anywhere (v6)             
8001 (v6)                  ALLOW IN    Anywhere (v6)             
8080/tcp (v6)              ALLOW IN    Anywhere (v6)             
53/udp (v6)                ALLOW IN    Anywhere (v6)             
5006 (v6)                  ALLOW IN    Anywhere (v6)             
8805 (v6)                  ALLOW IN    Anywhere (v6)             
8805/tcp (v6)              ALLOW IN    Anywhere (v6)             
8855/tcp (v6)              ALLOW IN    Anywhere (v6)             
80/tcp (v6)                ALLOW IN    Anywhere (v6)             
443/tcp (v6)               ALLOW IN    Anywhere (v6)             

command: dig tricia.

; <<>> DiG 9.18.18-0ubuntu0.22.04.2-Ubuntu <<>> teacher.sri.ca
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 40258
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;teacher.sri.ca.			IN	A

;; ANSWER SECTION:
teacher.sri.ca.		400	IN	A	10.172.11.136

;; Query time: 0 msec
;; SERVER: 127.0.0.53#53(127.0.0.53) (UDP)
;; WHEN: Sat Apr 13 14:58:25 EDT 2024
;; MSG SIZE  rcvd: 59


; <<>> DiG 9.18.18-0ubuntu0.22.04.2-Ubuntu <<>> tricia.sri.ca
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 17281
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;tricia.sri.ca.			IN	A

;; ANSWER SECTION:
tricia.sri.ca.		400	IN	A	10.172.11.136

;; Query time: 0 msec
;; SERVER: 127.0.0.53#53(127.0.0.53) (UDP)
;; WHEN: Sat Apr 13 14:58:25 EDT 2024
;; MSG SIZE  rcvd: 58


; <<>> DiG 9.18.18-0ubuntu0.22.04.2-Ubuntu <<>> linux1.sri.ca
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 44680
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;linux1.sri.ca.			IN	A

;; ANSWER SECTION:
linux1.sri.ca.		400	IN	A	198.168.50.64

;; Query time: 0 msec
;; SERVER: 127.0.0.53#53(127.0.0.53) (UDP)
;; WHEN: Sat Apr 13 14:58:25 EDT 2024
;; MSG SIZE  rcvd: 58


; <<>> DiG 9.18.18-0ubuntu0.22.04.2-Ubuntu <<>> sriraam.sri.ca
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 56816
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;sriraam.sri.ca.			IN	A

;; ANSWER SECTION:
sriraam.sri.ca.		400	IN	A	10.172.19.174

;; Query time: 0 msec
;; SERVER: 127.0.0.53#53(127.0.0.53) (UDP)
;; WHEN: Sat Apr 13 14:58:25 EDT 2024
;; MSG SIZE  rcvd: 59

