START>>>dany PG13.ca
----hostname
danyvm.dawsoncollege.qc.ca
--resolv.conf
# Generated by NetworkManager
search dawsoncollege.qc.ca
nameserver 127.0.0.53
----dns
command: dig tricia.PG13.ca

; <<>> DiG 9.16.1-Ubuntu <<>> tricia.PG13.ca
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 24390
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;tricia.PG13.ca.			IN	A

;; ANSWER SECTION:
tricia.PG13.ca.		4	IN	A	172.64.80.1

;; Query time: 0 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Thu Apr 28 12:58:26 EDT 2022
;; MSG SIZE  rcvd: 59

ret code 0
