#! /usr/bin/python3
import csv

def print_content(i):
    print(f' {head1[i]} {head2[i]} \t  \t {row[i]} ')
def open_html(name):
    fn = "ass1" + name + ".html"
    return open(fn, 'w')   # clobber old file

with open('320-short.csv') as csv_file:
    csv_reader = csv.reader(csv_file, delimiter=',')
    line_count = 0
    for row in csv_reader:
        if line_count == 0:
            print(f'Column names are {", ".join(row)}')
            head1 = row
        elif line_count == 1:
            print(f'Column names are {", ".join(row)}')
            head2 = row
        else:
	    f = open_html(row[0]) 
            print(f'Feedback for {row[0]} ')
            lenrow = len(row)
            for i in range(1,lenrow):
#            print(f' {head1[1]} {head2[1]} {row[1]} ')
#            print(f' {head1[2]} {head2[2]} {row[2]}') 
                 print_content(i)
#            print(f'leng {len(row)}')
        line_count += 1
    print(f'Processed {line_count} lines.')

