START>>>andrew kna.ca
----hostname
andrew.kna.ca
--resolv.conf
# Generated by NetworkManager
search dawsoncollege.qc.ca kna.ca
nameserver 10.149.0.21
nameserver 10.149.0.20
----dns
command: dig tricia.kna.ca

; <<>> DiG 9.16.1-Ubuntu <<>> tricia.kna.ca
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 35547
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 4, ADDITIONAL: 9

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
; COOKIE: 02f32ac81683a5070513db99626ac7aadb742e152cb53de1 (good)
;; QUESTION SECTION:
;tricia.kna.ca.			IN	A

;; ANSWER SECTION:
tricia.kna.ca.		10558	IN	A	199.59.243.200

;; AUTHORITY SECTION:
ca.			65168	IN	NS	j.ca-servers.ca.
ca.			65168	IN	NS	any.ca-servers.ca.
ca.			65168	IN	NS	c.ca-servers.ca.
ca.			65168	IN	NS	x.ca-servers.ca.

;; ADDITIONAL SECTION:
c.ca-servers.ca.	65168	IN	A	185.159.196.2
j.ca-servers.ca.	65168	IN	A	198.182.167.1
x.ca-servers.ca.	65168	IN	A	199.253.250.68
any.ca-servers.ca.	65168	IN	A	199.4.144.2
c.ca-servers.ca.	65168	IN	AAAA	2620:10a:8053::2
j.ca-servers.ca.	65168	IN	AAAA	2001:500:83::1
x.ca-servers.ca.	65168	IN	AAAA	2620:10a:80ba::68
any.ca-servers.ca.	65168	IN	AAAA	2001:500:a7::2

;; Query time: 0 msec
;; SERVER: 10.149.0.21#53(10.149.0.21)
;; WHEN: Thu Apr 28 12:58:18 EDT 2022
;; MSG SIZE  rcvd: 339

ret code 0
