START>>>anthony casahouse.ca
----hostname
anthony
--resolv.conf
nameserver 10.172.19.22
search casahouse.ca
----dns
command: dig tricia.

; <<>> DiG 9.18.18-0ubuntu0.22.04.2-Ubuntu <<>> teacher.
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 10695
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;teacher.			IN	A

;; ANSWER SECTION:
teacher.		400	IN	A	10.172.11.136

;; Query time: 0 msec
;; SERVER: 10.172.19.22#53(10.172.19.22) (UDP)
;; WHEN: Sat Apr 13 16:19:30 EDT 2024
;; MSG SIZE  rcvd: 52

tricia.			400	IN	A	10.172.11.136
linux1.			400	IN	A	198.168.50.64
sonic.			400	IN	A	198.168.50.64
anthony.		400	IN	A	10.172.19.190
