START>>>aidan power.ca
----hostname
aholmes.dawsoncollege.qc.ca
--resolv.conf

nameserver 10.172.19.78
search Power.ca
nameserver 127.0.0.53
options edns0 trust-ad
search dawsoncollege.qc.ca

----dns
command: dig tricia.power.ca

; <<>> DiG 9.18.18-0ubuntu0.22.04.2-Ubuntu <<>> teacher.power.ca
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 24899
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;teacher.power.ca.		IN	A

;; ANSWER SECTION:
teacher.power.ca.	400	IN	A	10.172.11.136

;; Query time: 0 msec
;; SERVER: 10.172.19.78#53(10.172.19.78) (UDP)
;; WHEN: Sat Apr 13 12:47:38 EDT 2024
;; MSG SIZE  rcvd: 61


; <<>> DiG 9.18.18-0ubuntu0.22.04.2-Ubuntu <<>> tricia.power.ca
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 51234
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;tricia.power.ca.		IN	A

;; ANSWER SECTION:
tricia.power.ca.	400	IN	A	10.172.11.136

;; Query time: 0 msec
;; SERVER: 10.172.19.78#53(10.172.19.78) (UDP)
;; WHEN: Sat Apr 13 12:47:38 EDT 2024
;; MSG SIZE  rcvd: 60


; <<>> DiG 9.18.18-0ubuntu0.22.04.2-Ubuntu <<>> linux1.power.ca
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 48933
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: c27fba9913c752a701000000661ab72ac368fb479b245038 (good)
;; QUESTION SECTION:
;linux1.power.ca.		IN	A

;; Query time: 91 msec
;; SERVER: 10.172.19.78#53(10.172.19.78) (UDP)
;; WHEN: Sat Apr 13 12:47:38 EDT 2024
;; MSG SIZE  rcvd: 72

ret code 0
