START>>> domain power.ca server patricia
----hostname
Patricia.Power.ca
----netstat
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      286369/systemd-reso 
tcp        0      0 0.0.0.0:53              0.0.0.0:*               LISTEN      218146/dnsmasq      
udp        0      0 127.0.0.53:53           0.0.0.0:*                           286369/systemd-reso 
udp        0      0 0.0.0.0:53              0.0.0.0:*                           218146/dnsmasq      
udp        0      0 0.0.0.0:5353            0.0.0.0:*                           80359/avahi-daemon: 
----ufw
Status: active
Logging: on (low)
Default: deny (incoming), allow (outgoing), deny (routed)
New profiles: skip

To                         Action      From
--                         ------      ----
22/tcp                     ALLOW IN    Anywhere                  
2022/tcp                   ALLOW IN    Anywhere                  
80/tcp (Apache)            ALLOW IN    Anywhere                  
8001                       ALLOW IN    Anywhere                  
5004                       ALLOW IN    Anywhere                  
5005                       ALLOW IN    Anywhere                  
53/udp                     ALLOW IN    Anywhere                  
5006                       ALLOW IN    Anywhere                  
8555/tcp                   ALLOW IN    Anywhere                  
8855/tcp                   ALLOW IN    Anywhere                  
8055/tcp                   ALLOW IN    Anywhere                  
8805/tcp                   ALLOW IN    Anywhere                  
443/tcp                    ALLOW IN    Anywhere                  
80/tcp                     ALLOW IN    Anywhere                  
22/tcp (v6)                ALLOW IN    Anywhere (v6)             
2022/tcp (v6)              ALLOW IN    Anywhere (v6)             
80/tcp (Apache (v6))       ALLOW IN    Anywhere (v6)             
8001 (v6)                  ALLOW IN    Anywhere (v6)             
5004 (v6)                  ALLOW IN    Anywhere (v6)             
5005 (v6)                  ALLOW IN    Anywhere (v6)             
53/udp (v6)                ALLOW IN    Anywhere (v6)             
5006 (v6)                  ALLOW IN    Anywhere (v6)             
8855/tcp (v6)              ALLOW IN    Anywhere (v6)             
8805/tcp (v6)              ALLOW IN    Anywhere (v6)             
80/tcp (v6)                ALLOW IN    Anywhere (v6)             
443/tcp (v6)               ALLOW IN    Anywhere (v6)             

command: dig tricia.

; <<>> DiG 9.18.18-0ubuntu0.22.04.2-Ubuntu <<>> teacher.power.ca
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 18639
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;teacher.power.ca.		IN	A

;; Query time: 276 msec
;; SERVER: 127.0.0.53#53(127.0.0.53) (UDP)
;; WHEN: Sat Apr 13 14:58:21 EDT 2024
;; MSG SIZE  rcvd: 45


; <<>> DiG 9.18.18-0ubuntu0.22.04.2-Ubuntu <<>> tricia.power.ca
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 63729
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;tricia.power.ca.		IN	A

;; Query time: 264 msec
;; SERVER: 127.0.0.53#53(127.0.0.53) (UDP)
;; WHEN: Sat Apr 13 14:58:21 EDT 2024
;; MSG SIZE  rcvd: 44


; <<>> DiG 9.18.18-0ubuntu0.22.04.2-Ubuntu <<>> linux1.power.ca
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 15082
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;linux1.power.ca.		IN	A

;; Query time: 276 msec
;; SERVER: 127.0.0.53#53(127.0.0.53) (UDP)
;; WHEN: Sat Apr 13 14:58:21 EDT 2024
;; MSG SIZE  rcvd: 44


; <<>> DiG 9.18.18-0ubuntu0.22.04.2-Ubuntu <<>> patricia.power.ca
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 9930
;; flags: qr aa rd ra ad; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;patricia.power.ca.		IN	A

;; ANSWER SECTION:
patricia.power.ca.	0	IN	A	127.0.1.1

;; Query time: 0 msec
;; SERVER: 127.0.0.53#53(127.0.0.53) (UDP)
;; WHEN: Sat Apr 13 14:58:21 EDT 2024
;; MSG SIZE  rcvd: 62

