START>>>davit brdr.ca
----hostname
davitvm.dawsoncollege.qc.ca
--resolv.conf
# Third party programs must not access this file directly, but only through the
# symlink at /etc/resolv.conf. To manage man:resolv.conf(5) in a different way,
# replace this symlink by a static file or a different symlink.
#
# See man:systemd-resolved.service(8) for details about the supported modes of
# operation for /etc/resolv.conf.

nameserver 10.172.23.122
search dawsoncollege.qc.ca order.ca

----dns
command: dig tricia.brdr.ca

; <<>> DiG 9.16.1-Ubuntu <<>> tricia.brdr.ca
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 16925
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;tricia.brdr.ca.			IN	A

;; Query time: 0 msec
;; SERVER: 10.172.23.122#53(10.172.23.122)
;; WHEN: Thu Apr 28 12:58:51 EDT 2022
;; MSG SIZE  rcvd: 43

ret code 0
