START>>>ameena universe.ca
----hostname
ameena.khokhardawsoncollege.qc.ca
--resolv.conf
nameserver 10.172.19.139
search universe.ca
nameserver 127.0.0.53
options edns0 trust-ad
search dawsoncollege.qc.ca
----dns
command: dig tricia.universe.ca

; <<>> DiG 9.18.18-0ubuntu0.22.04.2-Ubuntu <<>> teacher.universe.ca
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 27389
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;teacher.universe.ca.		IN	A

;; ANSWER SECTION:
teacher.universe.ca.	400	IN	A	10.172.11.136

;; Query time: 0 msec
;; SERVER: 10.172.19.139#53(10.172.19.139) (UDP)
;; WHEN: Sat Apr 13 12:47:27 EDT 2024
;; MSG SIZE  rcvd: 64


; <<>> DiG 9.18.18-0ubuntu0.22.04.2-Ubuntu <<>> tricia.universe.ca
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 12068
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;tricia.universe.ca.		IN	A

;; ANSWER SECTION:
tricia.universe.ca.	400	IN	A	10.172.11.136

;; Query time: 0 msec
;; SERVER: 10.172.19.139#53(10.172.19.139) (UDP)
;; WHEN: Sat Apr 13 12:47:28 EDT 2024
;; MSG SIZE  rcvd: 63


; <<>> DiG 9.18.18-0ubuntu0.22.04.2-Ubuntu <<>> linux1.universe.ca
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 36013
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;linux1.universe.ca.		IN	A

;; ANSWER SECTION:
linux1.universe.ca.	400	IN	A	198.169.50.64

;; Query time: 0 msec
;; SERVER: 10.172.19.139#53(10.172.19.139) (UDP)
;; WHEN: Sat Apr 13 12:47:28 EDT 2024
;; MSG SIZE  rcvd: 63

ret code 0
