








































































































































bogus-priv
domain=bubbles.ca
domain-needed
expand-hosts
local=/bubbles.ca/
local-ttl=400
no-resolv
server=10.149.0.20
server=/bubbles.ca/10.172.19.3
