






































































































































bogus-priv
dhcp-range=192.168.0.50,192.168.0.150,12h
domain-needed
domain=Power.ca
expand-hosts
listen-address=10.172.19.168
listen-address=10.172.19.78
listen-address=127.0.0.1
listen-address=198.168.50.64
local=/localnet/
local-ttl=400
no-poll
no-resolv
server=10.149.100.73
server=/localnet/10.172.19.78
