START>>>adam assign3dom.ca
----hostname
adamvm.dawsoncollege.qc.ca
--resolv.conf

nameserver 10.172.19.146
search assign3dom.ca
nameserver 127.0.0.53
options edns0 trust-ad
search dawsoncollege.qc.ca
----dns
command: dig tricia.

; <<>> DiG 9.18.18-0ubuntu0.22.04.2-Ubuntu <<>> teacher.
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 15439
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;teacher.			IN	A

;; ANSWER SECTION:
teacher.		400	IN	A	10.172.11.136

;; Query time: 0 msec
;; SERVER: 10.172.19.146#53(10.172.19.146) (UDP)
;; WHEN: Sat Apr 13 15:28:42 EDT 2024
;; MSG SIZE  rcvd: 52


; <<>> DiG 9.18.18-0ubuntu0.22.04.2-Ubuntu <<>> tricia.
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 38054
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;tricia.				IN	A

;; ANSWER SECTION:
tricia.			400	IN	A	10.172.11.136

;; Query time: 0 msec
;; SERVER: 10.172.19.146#53(10.172.19.146) (UDP)
;; WHEN: Sat Apr 13 15:28:42 EDT 2024
;; MSG SIZE  rcvd: 51


; <<>> DiG 9.18.18-0ubuntu0.22.04.2-Ubuntu <<>> linux1.
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 4621
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;linux1.				IN	A

;; ANSWER SECTION:
linux1.			400	IN	A	198.168.50.64

;; Query time: 0 msec
;; SERVER: 10.172.19.146#53(10.172.19.146) (UDP)
;; WHEN: Sat Apr 13 15:28:42 EDT 2024
;; MSG SIZE  rcvd: 51


; <<>> DiG 9.18.18-0ubuntu0.22.04.2-Ubuntu <<>> sonic.
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 50197
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;sonic.				IN	A

;; ANSWER SECTION:
sonic.			400	IN	A	198.168.50.64

;; Query time: 0 msec
;; SERVER: 10.172.19.146#53(10.172.19.146) (UDP)
;; WHEN: Sat Apr 13 15:28:42 EDT 2024
;; MSG SIZE  rcvd: 50


; <<>> DiG 9.18.18-0ubuntu0.22.04.2-Ubuntu <<>> adam.
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 46351
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;adam.				IN	A

;; Query time: 0 msec
;; SERVER: 10.172.19.146#53(10.172.19.146) (UDP)
;; WHEN: Sat Apr 13 15:28:42 EDT 2024
;; MSG SIZE  rcvd: 33

