START>>> domain assign3dom.ca server aman
----hostname
aman.assign3dom.ca
----netstat
tcp        0      0 0.0.0.0:53              0.0.0.0:*               LISTEN      176613/dnsmasq      
udp        0      0 0.0.0.0:53              0.0.0.0:*                           176613/dnsmasq      
udp        0      0 0.0.0.0:5353            0.0.0.0:*                           786/avahi-daemon: r 
----ufw
Status: active
Logging: on (low)
Default: deny (incoming), allow (outgoing), deny (routed)
New profiles: skip

To                         Action      From
--                         ------      ----
22/tcp                     ALLOW IN    Anywhere                  
2022/tcp                   ALLOW IN    Anywhere                  
5003                       ALLOW IN    Anywhere                  
4444                       ALLOW IN    Anywhere                  
53                         ALLOW IN    Anywhere                  
53/udp                     ALLOW IN    Anywhere                  
53/tcp                     ALLOW IN    Anywhere                  
8855/tcp                   ALLOW IN    Anywhere                  
8805/tcp                   ALLOW IN    Anywhere                  
443/tcp                    ALLOW IN    Anywhere                  
22/tcp (v6)                ALLOW IN    Anywhere (v6)             
2022/tcp (v6)              ALLOW IN    Anywhere (v6)             
5003 (v6)                  ALLOW IN    Anywhere (v6)             
4444 (v6)                  ALLOW IN    Anywhere (v6)             
53 (v6)                    ALLOW IN    Anywhere (v6)             
53/udp (v6)                ALLOW IN    Anywhere (v6)             
53/tcp (v6)                ALLOW IN    Anywhere (v6)             
8855/tcp (v6)              ALLOW IN    Anywhere (v6)             
8805/tcp (v6)              ALLOW IN    Anywhere (v6)             
443/tcp (v6)               ALLOW IN    Anywhere (v6)             

command: dig tricia.

; <<>> DiG 9.18.18-0ubuntu0.22.04.2-Ubuntu <<>> teacher.assign3dom.ca
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 41625
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;teacher.assign3dom.ca.		IN	A

;; ANSWER SECTION:
teacher.assign3dom.ca.	400	IN	A	10.172.11.136

;; Query time: 0 msec
;; SERVER: 127.0.0.53#53(127.0.0.53) (UDP)
;; WHEN: Sat Apr 13 14:58:07 EDT 2024
;; MSG SIZE  rcvd: 66


; <<>> DiG 9.18.18-0ubuntu0.22.04.2-Ubuntu <<>> tricia.assign3dom.ca
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 26023
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;tricia.assign3dom.ca.		IN	A

;; ANSWER SECTION:
tricia.assign3dom.ca.	400	IN	A	10.172.11.136

;; Query time: 4 msec
;; SERVER: 127.0.0.53#53(127.0.0.53) (UDP)
;; WHEN: Sat Apr 13 14:58:07 EDT 2024
;; MSG SIZE  rcvd: 65


; <<>> DiG 9.18.18-0ubuntu0.22.04.2-Ubuntu <<>> linux1.assign3dom.ca
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 27923
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;linux1.assign3dom.ca.		IN	A

;; ANSWER SECTION:
linux1.assign3dom.ca.	400	IN	A	198.168.50.64

;; Query time: 0 msec
;; SERVER: 127.0.0.53#53(127.0.0.53) (UDP)
;; WHEN: Sat Apr 13 14:58:07 EDT 2024
;; MSG SIZE  rcvd: 65


; <<>> DiG 9.18.18-0ubuntu0.22.04.2-Ubuntu <<>> aman.assign3dom.ca
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 32322
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;aman.assign3dom.ca.		IN	A

;; ANSWER SECTION:
aman.assign3dom.ca.	400	IN	A	10.172.19.146

;; Query time: 0 msec
;; SERVER: 127.0.0.53#53(127.0.0.53) (UDP)
;; WHEN: Sat Apr 13 14:58:07 EDT 2024
;; MSG SIZE  rcvd: 63

