START>>>tan-jackson 
tanjacksontranvm.dawsoncollege.qc.ca
/var/www
├── html
│   ├── index.html
│   ├── index.html.bak
│   ├── js
│   │   └── fall2022webassignment04
│   │       ├── epic.css
│   │       ├── epic.js
│   │       ├── index.html
│   │       └── README.md
│   └── main.html
├── new_vhost
│   └── index.html
├── port8805
│   └── index.html
└── port8855
    └── index.html

6 directories, 10 files
total 28
-rw-r--r-- 1 root root 1332 May  3  2023 000-default.conf
-rw-r--r-- 1 root root  198 Apr  3 16:19 001-port8805.conf
-rw-r--r-- 1 root root  198 Apr  3 16:48 002-port8855.conf
-rw-r--r-- 1 root root 6338 May  3  2023 default-ssl.conf
-rw-r--r-- 1 root root 6461 Apr  8 19:16 littleponi-ssl.conf
