








































































































































bogus-priv
domain=mhcp3dns.ca
domain-needed
expand-hosts
local=/mhcp3dns.ca/
local-ttl=400
no-resolv
server=10.149.0.20
server=/localnet/10.172.19.216
