START>>>nicholas chopper.ca
----hostname
NicholasPouliezos.dawsoncollege.qc.ca
--resolv.conf

nameserver 127.0.0.53
options edns0 trust-ad
search dawsoncollege.qc.ca
----dns
command: dig tricia.chopper.ca

; <<>> DiG 9.18.18-0ubuntu0.22.04.2-Ubuntu <<>> teacher.chopper.ca
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 31037
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;teacher.chopper.ca.		IN	A

;; ANSWER SECTION:
teacher.chopper.ca.	3224	IN	A	76.223.54.146
teacher.chopper.ca.	3224	IN	A	13.248.169.48

;; Query time: 0 msec
;; SERVER: 127.0.0.53#53(127.0.0.53) (UDP)
;; WHEN: Sat Apr 13 12:47:30 EDT 2024
;; MSG SIZE  rcvd: 79


; <<>> DiG 9.18.18-0ubuntu0.22.04.2-Ubuntu <<>> tricia.chopper.ca
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 59676
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;tricia.chopper.ca.		IN	A

;; ANSWER SECTION:
tricia.chopper.ca.	3011	IN	A	13.248.169.48
tricia.chopper.ca.	3011	IN	A	76.223.54.146

;; Query time: 4 msec
;; SERVER: 127.0.0.53#53(127.0.0.53) (UDP)
;; WHEN: Sat Apr 13 12:47:30 EDT 2024
;; MSG SIZE  rcvd: 78


; <<>> DiG 9.18.18-0ubuntu0.22.04.2-Ubuntu <<>> linux1.chopper.ca
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 23597
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;linux1.chopper.ca.		IN	A

;; ANSWER SECTION:
linux1.chopper.ca.	3224	IN	A	13.248.169.48
linux1.chopper.ca.	3224	IN	A	76.223.54.146

;; Query time: 0 msec
;; SERVER: 127.0.0.53#53(127.0.0.53) (UDP)
;; WHEN: Sat Apr 13 12:47:30 EDT 2024
;; MSG SIZE  rcvd: 78

ret code 0
