START>>> domain universe.ca server Ivana
----hostname
ivana.universe.ca
----netstat
tcp        0      0 0.0.0.0:53              0.0.0.0:*               LISTEN      167860/dnsmasq      
udp        0      0 0.0.0.0:53              0.0.0.0:*                           167860/dnsmasq      
udp        0      0 0.0.0.0:5353            0.0.0.0:*                           782/avahi-daemon: r 
----ufw
Status: active
Logging: on (low)
Default: deny (incoming), allow (outgoing), deny (routed)
New profiles: skip

To                         Action      From
--                         ------      ----
22/tcp                     ALLOW IN    Anywhere                  
2022/tcp                   ALLOW IN    Anywhere                  
80/tcp (Apache)            ALLOW IN    Anywhere                  
5004                       ALLOW IN    Anywhere                  
5005                       ALLOW IN    Anywhere                  
5006                       ALLOW IN    Anywhere                  
50005                      ALLOW IN    Anywhere                  
53                         ALLOW IN    Anywhere                  
53/udp                     ALLOW IN    Anywhere                  
8805/tcp                   ALLOW IN    Anywhere                  
8855/tcp                   ALLOW IN    Anywhere                  
80                         ALLOW IN    Anywhere                  
4423                       ALLOW IN    Anywhere                  
443                        ALLOW IN    Anywhere                  
22/tcp (v6)                ALLOW IN    Anywhere (v6)             
2022/tcp (v6)              ALLOW IN    Anywhere (v6)             
80/tcp (Apache (v6))       ALLOW IN    Anywhere (v6)             
5004 (v6)                  ALLOW IN    Anywhere (v6)             
5005 (v6)                  ALLOW IN    Anywhere (v6)             
5006 (v6)                  ALLOW IN    Anywhere (v6)             
50005 (v6)                 ALLOW IN    Anywhere (v6)             
53 (v6)                    ALLOW IN    Anywhere (v6)             
53/udp (v6)                ALLOW IN    Anywhere (v6)             
8805/tcp (v6)              ALLOW IN    Anywhere (v6)             
8855/tcp (v6)              ALLOW IN    Anywhere (v6)             
80 (v6)                    ALLOW IN    Anywhere (v6)             
4423 (v6)                  ALLOW IN    Anywhere (v6)             
443 (v6)                   ALLOW IN    Anywhere (v6)             

command: dig tricia.

; <<>> DiG 9.18.18-0ubuntu0.22.04.2-Ubuntu <<>> teacher.universe.ca
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 45083
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;teacher.universe.ca.		IN	A

;; ANSWER SECTION:
teacher.universe.ca.	400	IN	A	10.172.11.136

;; Query time: 0 msec
;; SERVER: 10.172.19.139#53(10.172.19.139) (UDP)
;; WHEN: Sat Apr 13 16:20:10 EDT 2024
;; MSG SIZE  rcvd: 64

tricia.universe.ca.	400	IN	A	10.172.11.136
linux1.universe.ca.	400	IN	A	198.169.50.64
Ivana.universe.ca.	400	IN	A	10.172.19.139
