START>>>emmanuelle 
emmanuellelin.dawsoncollege.qc.ca
/var/www
├── assign4
│   └── index.html
├── html
│   ├── a-bit-of-css.css
│   ├── error.html
│   ├── index.html
│   ├── index.html.bak
│   ├── js
│   │   ├── css
│   │   │   ├── design.css
│   │   │   ├── project.css
│   │   │   ├── responsive.css
│   │   │   └── status.css
│   │   ├── js
│   │   │   ├── application.js
│   │   │   ├── buttons.js
│   │   │   ├── game_setting.js
│   │   │   ├── main-colors.js
│   │   │   ├── utilities.js
│   │   │   └── web_storage.js
│   │   └── project.html
│   ├── main.html
│   └── main-page.tar.gz
├── port8805
│   └── index.html
└── port8855
    └── index.html

7 directories, 20 files
total 28
-rw-r--r-- 1 root root 1332 May  3  2023 000-default.conf
-rw-r--r-- 1 root root  248 Apr  3 17:10 001-port8805.conf
-rw-r--r-- 1 root root  248 Apr  3 17:36 002-port8855.conf
-rw-r--r-- 1 root root 6361 Apr  5 10:43 default-ssl-assign4.conf
-rw-r--r-- 1 root root 6338 May  3  2023 default-ssl.conf
