START>>>aidan power.ca
----hostname
aholmes.dawsoncollege.qc.ca
--resolv.conf

nameserver 10.172.19.78
search Power.ca
nameserver 127.0.0.53
options edns0 trust-ad
search dawsoncollege.qc.ca

----dns
command: dig tricia.

; <<>> DiG 9.18.18-0ubuntu0.22.04.2-Ubuntu <<>> teacher.
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 34868
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;teacher.			IN	A

;; ANSWER SECTION:
teacher.		400	IN	A	10.172.11.136

;; Query time: 0 msec
;; SERVER: 10.172.19.78#53(10.172.19.78) (UDP)
;; WHEN: Sat Apr 13 16:19:39 EDT 2024
;; MSG SIZE  rcvd: 52

tricia.			400	IN	A	10.172.11.136
sonic.			400	IN	A	198.168.50.64
aidan.			400	IN	A	10.172.19.168
