START>>>Abdullah  
/usr/bin/docker
docker installed
CONTAINER ID   IMAGE                              COMMAND                  CREATED        STATUS                      PORTS                                   NAMES
a5cdf0449768   elbows2/440_assignment_2:release   "/lib/systemd/systemd"   23 hours ago   Up 23 hours                 0.0.0.0:2022->22/tcp, :::2022->22/tcp   assignment2
20fcf252fc7b   ubuntu                             "/bin/bash"              24 hours ago   Exited (137) 23 hours ago                                           wizardly_wing
926adec2922f   hello-world                        "/hello"                 24 hours ago   Exited (0) 24 hours ago                                             exciting_mahavira
REPOSITORY                 TAG       IMAGE ID       CREATED         SIZE
ubuntu                     latest    fd1d8f58e8ae   2 weeks ago     77.9MB
hello-world                latest    d2c94e258dcb   9 months ago    13.3kB
elbows2/440_assignment_2   release   1609c24f43d7   12 months ago   288MB
START>>>Adam  
/usr/bin/docker
docker installed
CONTAINER ID   IMAGE                              COMMAND                  CREATED        STATUS        PORTS                                   NAMES
5d3dc8d7dd8f   elbows2/440_assignment_2:release   "/lib/systemd/systemd"   24 hours ago   Up 24 hours   0.0.0.0:2022->22/tcp, :::2022->22/tcp   assignment2
REPOSITORY                 TAG       IMAGE ID       CREATED         SIZE
ubuntu                     latest    fd1d8f58e8ae   2 weeks ago     77.9MB
hello-world                latest    d2c94e258dcb   9 months ago    13.3kB
elbows2/440_assignment_2   release   1609c24f43d7   12 months ago   288MB
START>>>Aidan  
/usr/bin/docker
docker installed
CONTAINER ID   IMAGE     COMMAND       CREATED        STATUS                      PORTS     NAMES
89baffcbe93c   ubuntu    "/bin/bash"   23 hours ago   Exited (137) 23 hours ago             thirsty_sinoussi
REPOSITORY    TAG       IMAGE ID       CREATED        SIZE
ubuntu        latest    fd1d8f58e8ae   2 weeks ago    77.9MB
hello-world   latest    d2c94e258dcb   9 months ago   13.3kB
START>>>Alexander  
docker MISSING
START>>>Aman  
/usr/bin/docker
docker installed
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
REPOSITORY   TAG       IMAGE ID   CREATED   SIZE
START>>>Ameena  
docker MISSING
START>>>Amy  
/usr/bin/docker
docker installed
CONTAINER ID   IMAGE     COMMAND       CREATED        STATUS                      PORTS     NAMES
ac71285ec96c   ubuntu    "/bin/bash"   24 hours ago   Exited (137) 23 hours ago             epic_bhaskara
REPOSITORY    TAG       IMAGE ID       CREATED        SIZE
ubuntu        latest    fd1d8f58e8ae   2 weeks ago    77.9MB
hello-world   latest    d2c94e258dcb   9 months ago   13.3kB
START>>>Anthony  
/usr/bin/docker
docker installed
CONTAINER ID   IMAGE                              COMMAND                  CREATED        STATUS                    PORTS                                   NAMES
1df9a8865b84   elbows2/440_assignment_2:release   "/lib/systemd/systemd"   23 hours ago   Up 23 hours               0.0.0.0:2022->22/tcp, :::2022->22/tcp   assignment2
3c45dda412bf   hello-world                        "/hello"                 24 hours ago   Exited (0) 24 hours ago                                           angry_antonelli
bef816578d1b   hello-world                        "/hello"                 24 hours ago   Exited (0) 24 hours ago                                           quirky_ellis
REPOSITORY                 TAG       IMAGE ID       CREATED         SIZE
ubuntu                     latest    fd1d8f58e8ae   2 weeks ago     77.9MB
hello-world                latest    d2c94e258dcb   9 months ago    13.3kB
elbows2/440_assignment_2   release   1609c24f43d7   12 months ago   288MB
START>>>Bianca  
/usr/bin/docker
docker installed
CONTAINER ID   IMAGE                              COMMAND                  CREATED        STATUS                    PORTS                                   NAMES
23c201b3ea76   elbows2/440_assignment_2:release   "/lib/systemd/systemd"   24 hours ago   Up 24 hours               0.0.0.0:2022->22/tcp, :::2022->22/tcp   assignment2
7ecade35bca5   hello-world                        "/hello"                 24 hours ago   Exited (0) 24 hours ago                                           sad_feistel
REPOSITORY                 TAG       IMAGE ID       CREATED         SIZE
ubuntu                     latest    fd1d8f58e8ae   2 weeks ago     77.9MB
hello-world                latest    d2c94e258dcb   9 months ago    13.3kB
elbows2/440_assignment_2   release   1609c24f43d7   12 months ago   288MB
START>>>Christina  
/usr/bin/docker
docker installed
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
REPOSITORY   TAG       IMAGE ID   CREATED   SIZE
START>>>DangMinh  
/usr/bin/docker
docker installed
CONTAINER ID   IMAGE     COMMAND       CREATED        STATUS                      PORTS     NAMES
f7dda4057f73   ubuntu    "/bin/bash"   24 hours ago   Exited (137) 24 hours ago             busy_nash
REPOSITORY    TAG       IMAGE ID       CREATED        SIZE
ubuntu        latest    fd1d8f58e8ae   2 weeks ago    77.9MB
hello-world   latest    d2c94e258dcb   9 months ago   13.3kB
START>>>Dmitriy  
/usr/bin/docker
docker installed
CONTAINER ID   IMAGE         COMMAND       CREATED        STATUS                    PORTS     NAMES
f35aa3ac3e76   ubuntu        "/bin/bash"   24 hours ago   Exited (0) 24 hours ago             awesome_elbakyan
f226976ff8f2   hello-world   "/hello"      24 hours ago   Exited (0) 24 hours ago             thirsty_allen
REPOSITORY    TAG       IMAGE ID       CREATED        SIZE
ubuntu        latest    fd1d8f58e8ae   2 weeks ago    77.9MB
hello-world   latest    d2c94e258dcb   9 months ago   13.3kB
START>>>Elias  
/usr/bin/docker
docker installed
CONTAINER ID   IMAGE                              COMMAND                  CREATED        STATUS                    PORTS                                   NAMES
b5dc0f0ed752   elbows2/440_assignment_2:release   "/lib/systemd/systemd"   23 hours ago   Up 23 hours               0.0.0.0:2022->22/tcp, :::2022->22/tcp   assignment2
49768d67e7d4   hello-world                        "/hello"                 24 hours ago   Exited (0) 24 hours ago                                           strange_bassi
REPOSITORY                 TAG       IMAGE ID       CREATED         SIZE
hello-world                latest    d2c94e258dcb   9 months ago    13.3kB
elbows2/440_assignment_2   release   1609c24f43d7   12 months ago   288MB
START>>>Emmanuelle  
/usr/bin/docker
docker installed
CONTAINER ID   IMAGE         COMMAND    CREATED        STATUS                    PORTS     NAMES
b5f39722fecb   hello-world   "/hello"   24 hours ago   Exited (0) 24 hours ago             festive_jones
REPOSITORY    TAG       IMAGE ID       CREATED        SIZE
ubuntu        latest    fd1d8f58e8ae   2 weeks ago    77.9MB
hello-world   latest    d2c94e258dcb   9 months ago   13.3kB
START>>>Haris  
/usr/bin/docker
docker installed
CONTAINER ID   IMAGE         COMMAND    CREATED        STATUS                    PORTS     NAMES
cb8c59312791   hello-world   "/hello"   24 hours ago   Exited (0) 24 hours ago             gracious_taussig
REPOSITORY    TAG       IMAGE ID       CREATED        SIZE
hello-world   latest    d2c94e258dcb   9 months ago   13.3kB
START>>>Ivana  
/usr/bin/docker
docker installed
CONTAINER ID   IMAGE     COMMAND       CREATED        STATUS                      PORTS     NAMES
7f475a820ab6   ubuntu    "/bin/bash"   24 hours ago   Exited (137) 24 hours ago             hardcore_snyder
REPOSITORY    TAG       IMAGE ID       CREATED        SIZE
ubuntu        latest    fd1d8f58e8ae   2 weeks ago    77.9MB
hello-world   latest    d2c94e258dcb   9 months ago   13.3kB
START>>>Manil  
/usr/bin/docker
docker installed
CONTAINER ID   IMAGE                              COMMAND                  CREATED        STATUS                      PORTS                                   NAMES
65fbb12690f0   elbows2/440_assignment_2:release   "/lib/systemd/systemd"   24 hours ago   Up 24 hours                 0.0.0.0:2022->22/tcp, :::2022->22/tcp   assignment2
ba1f781750a8   ubuntu                             "/bin/bash"              24 hours ago   Exited (137) 24 hours ago                                           strange_cori
REPOSITORY                 TAG       IMAGE ID       CREATED         SIZE
ubuntu                     latest    fd1d8f58e8ae   2 weeks ago     77.9MB
hello-world                latest    d2c94e258dcb   9 months ago    13.3kB
elbows2/440_assignment_2   release   1609c24f43d7   12 months ago   288MB
START>>>Nicholas  
/usr/bin/docker
docker installed
CONTAINER ID   IMAGE         COMMAND       CREATED        STATUS                      PORTS     NAMES
e11a94ceb1ae   ubuntu        "/bin/bash"   24 hours ago   Exited (100) 24 hours ago             confident_pare
7857c025ac43   hello-world   "/hello"      24 hours ago   Exited (0) 24 hours ago               mystifying_bell
REPOSITORY    TAG       IMAGE ID       CREATED        SIZE
ubuntu        latest    fd1d8f58e8ae   2 weeks ago    77.9MB
hello-world   latest    d2c94e258dcb   9 months ago   13.3kB
START>>>Patricia  
/usr/bin/docker
docker installed
CONTAINER ID   IMAGE                              COMMAND                  CREATED        STATUS                      PORTS                                   NAMES
6fadf631585e   elbows2/440_assignment_2:release   "/lib/systemd/systemd"   20 hours ago   Up 20 hours                 0.0.0.0:2022->22/tcp, :::2022->22/tcp   assignment2
879f286ca1f9   hello-world                        "/hello"                 24 hours ago   Exited (0) 24 hours ago                                             dazzling_gauss
584f581d504d   ubuntu                             "/bin/bash"              24 hours ago   Exited (127) 24 hours ago                                           condescending_zhukovsky
1faec2ddd8a1   hello-world                        "/hello"                 24 hours ago   Exited (0) 24 hours ago                                             hardcore_ardinghelli
REPOSITORY                 TAG       IMAGE ID       CREATED         SIZE
ubuntu                     latest    fd1d8f58e8ae   2 weeks ago     77.9MB
hello-world                latest    d2c94e258dcb   9 months ago    13.3kB
elbows2/440_assignment_2   release   1609c24f43d7   12 months ago   288MB
START>>>Sriraam  
/usr/bin/docker
docker installed
permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Get "http://%2Fvar%2Frun%2Fdocker.sock/v1.24/containers/json?all=1": dial unix /var/run/docker.sock: connect: permission denied
permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Get "http://%2Fvar%2Frun%2Fdocker.sock/v1.24/images/json": dial unix /var/run/docker.sock: connect: permission denied
docker MISSING
START>>>Tan-Jackson  
/usr/bin/docker
docker installed
CONTAINER ID   IMAGE     COMMAND       CREATED        STATUS                      PORTS     NAMES
2ffce1f8213c   ubuntu    "/bin/bash"   23 hours ago   Exited (137) 23 hours ago             mystifying_jang
REPOSITORY    TAG       IMAGE ID       CREATED        SIZE
ubuntu        latest    fd1d8f58e8ae   2 weeks ago    77.9MB
hello-world   latest    d2c94e258dcb   9 months ago   13.3kB
START>>>Tony  
/usr/bin/docker
docker installed
CONTAINER ID   IMAGE                              COMMAND                  CREATED        STATUS                      PORTS                                   NAMES
3d04b87df827   elbows2/440_assignment_2:release   "/lib/systemd/systemd"   21 hours ago   Up 21 hours                 0.0.0.0:2022->22/tcp, :::2022->22/tcp   assignment2
86aa0dc167cb   ubuntu                             "/bin/bash"              23 hours ago   Exited (137) 23 hours ago                                           mystifying_feynman
REPOSITORY                 TAG       IMAGE ID       CREATED         SIZE
ubuntu                     latest    fd1d8f58e8ae   2 weeks ago     77.9MB
hello-world                latest    d2c94e258dcb   9 months ago    13.3kB
elbows2/440_assignment_2   release   1609c24f43d7   12 months ago   288MB
START>>>Vijay  
/usr/bin/docker
docker installed
CONTAINER ID   IMAGE         COMMAND       CREATED        STATUS                      PORTS     NAMES
3c5d17ba5344   ubuntu        "/bin/bash"   24 hours ago   Exited (137) 24 hours ago             pensive_antonelli
7fb06338ad64   hello-world   "/hello"      24 hours ago   Exited (0) 24 hours ago               peaceful_swanson
REPOSITORY    TAG       IMAGE ID       CREATED        SIZE
ubuntu        latest    fd1d8f58e8ae   2 weeks ago    77.9MB
hello-world   latest    d2c94e258dcb   9 months ago   13.3kB
START>>>Yanni  
/usr/bin/docker
docker installed
CONTAINER ID   IMAGE         COMMAND       CREATED        STATUS                    PORTS     NAMES
52479708ba18   hello-world   "/hello"      24 hours ago   Exited (0) 24 hours ago             nostalgic_jang
ae728bda948f   ubuntu        "/bin/bash"   24 hours ago   Exited (0) 24 hours ago             interesting_kalam
ca46e3598548   hello-world   "/hello"      24 hours ago   Exited (0) 24 hours ago             interesting_poincare
REPOSITORY    TAG       IMAGE ID       CREATED        SIZE
ubuntu        latest    fd1d8f58e8ae   2 weeks ago    77.9MB
hello-world   latest    d2c94e258dcb   9 months ago   13.3kB
START>>>YunChen  
/usr/bin/docker
docker installed
CONTAINER ID   IMAGE                              COMMAND                  CREATED        STATUS                      PORTS                                   NAMES
89f931c36ec9   elbows2/440_assignment_2:release   "/lib/systemd/systemd"   24 hours ago   Up 24 hours                 0.0.0.0:2022->22/tcp, :::2022->22/tcp   assignment2
2490432d822c   ubuntu                             "/bin/bash"              24 hours ago   Exited (137) 24 hours ago                                           distracted_snyder
REPOSITORY                 TAG       IMAGE ID       CREATED         SIZE
ubuntu                     latest    fd1d8f58e8ae   2 weeks ago     77.9MB
hello-world                latest    d2c94e258dcb   9 months ago    13.3kB
elbows2/440_assignment_2   release   1609c24f43d7   12 months ago   288MB
START>>>Giancarlo  
/usr/bin/docker
docker installed
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
REPOSITORY   TAG       IMAGE ID   CREATED   SIZE
