START>>>Abdullah  
/usr/bin/docker
CONTAINER ID   IMAGE                              COMMAND                  CREATED        STATUS                      PORTS                                   NAMES
a5cdf0449768   elbows2/440_assignment_2:release   "/lib/systemd/systemd"   21 hours ago   Up 21 hours                 0.0.0.0:2022->22/tcp, :::2022->22/tcp   assignment2
20fcf252fc7b   ubuntu                             "/bin/bash"              22 hours ago   Exited (137) 22 hours ago                                           wizardly_wing
926adec2922f   hello-world                        "/hello"                 22 hours ago   Exited (0) 22 hours ago                                             exciting_mahavira
START>>>Adam  
/usr/bin/docker
CONTAINER ID   IMAGE                              COMMAND                  CREATED        STATUS        PORTS                                   NAMES
5d3dc8d7dd8f   elbows2/440_assignment_2:release   "/lib/systemd/systemd"   22 hours ago   Up 22 hours   0.0.0.0:2022->22/tcp, :::2022->22/tcp   assignment2
START>>>Aidan  
/usr/bin/docker
CONTAINER ID   IMAGE     COMMAND       CREATED        STATUS                      PORTS     NAMES
89baffcbe93c   ubuntu    "/bin/bash"   22 hours ago   Exited (137) 22 hours ago             thirsty_sinoussi
START>>>Alexander  
START>>>Aman  
/usr/bin/docker
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
START>>>Ameena  
START>>>Amy  
/usr/bin/docker
CONTAINER ID   IMAGE     COMMAND       CREATED        STATUS                      PORTS     NAMES
ac71285ec96c   ubuntu    "/bin/bash"   22 hours ago   Exited (137) 22 hours ago             epic_bhaskara
START>>>Anthony  
/usr/bin/docker
CONTAINER ID   IMAGE                              COMMAND                  CREATED        STATUS                    PORTS                                   NAMES
1df9a8865b84   elbows2/440_assignment_2:release   "/lib/systemd/systemd"   21 hours ago   Up 21 hours               0.0.0.0:2022->22/tcp, :::2022->22/tcp   assignment2
3c45dda412bf   hello-world                        "/hello"                 22 hours ago   Exited (0) 22 hours ago                                           angry_antonelli
bef816578d1b   hello-world                        "/hello"                 22 hours ago   Exited (0) 22 hours ago                                           quirky_ellis
START>>>Bianca  
/usr/bin/docker
CONTAINER ID   IMAGE                              COMMAND                  CREATED        STATUS                    PORTS                                   NAMES
23c201b3ea76   elbows2/440_assignment_2:release   "/lib/systemd/systemd"   22 hours ago   Up 22 hours               0.0.0.0:2022->22/tcp, :::2022->22/tcp   assignment2
7ecade35bca5   hello-world                        "/hello"                 23 hours ago   Exited (0) 23 hours ago                                           sad_feistel
START>>>Christina  
/usr/bin/docker
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
START>>>DangMinh  
/usr/bin/docker
CONTAINER ID   IMAGE     COMMAND       CREATED        STATUS                      PORTS     NAMES
f7dda4057f73   ubuntu    "/bin/bash"   22 hours ago   Exited (137) 22 hours ago             busy_nash
START>>>Dmitriy  
/usr/bin/docker
CONTAINER ID   IMAGE         COMMAND       CREATED        STATUS                    PORTS     NAMES
f35aa3ac3e76   ubuntu        "/bin/bash"   22 hours ago   Exited (0) 22 hours ago             awesome_elbakyan
f226976ff8f2   hello-world   "/hello"      22 hours ago   Exited (0) 22 hours ago             thirsty_allen
START>>>Elias  
/usr/bin/docker
CONTAINER ID   IMAGE                              COMMAND                  CREATED        STATUS                    PORTS                                   NAMES
b5dc0f0ed752   elbows2/440_assignment_2:release   "/lib/systemd/systemd"   22 hours ago   Up 22 hours               0.0.0.0:2022->22/tcp, :::2022->22/tcp   assignment2
49768d67e7d4   hello-world                        "/hello"                 22 hours ago   Exited (0) 22 hours ago                                           strange_bassi
START>>>Emmanuelle  
/usr/bin/docker
CONTAINER ID   IMAGE         COMMAND    CREATED        STATUS                    PORTS     NAMES
b5f39722fecb   hello-world   "/hello"   22 hours ago   Exited (0) 22 hours ago             festive_jones
START>>>Giancarlo  
/usr/bin/docker
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
START>>>Haris  
/usr/bin/docker
CONTAINER ID   IMAGE         COMMAND    CREATED        STATUS                    PORTS     NAMES
cb8c59312791   hello-world   "/hello"   22 hours ago   Exited (0) 22 hours ago             gracious_taussig
START>>>Ivana  
/usr/bin/docker
CONTAINER ID   IMAGE     COMMAND       CREATED        STATUS                      PORTS     NAMES
7f475a820ab6   ubuntu    "/bin/bash"   23 hours ago   Exited (137) 22 hours ago             hardcore_snyder
START>>>Manil  
/usr/bin/docker
CONTAINER ID   IMAGE                              COMMAND                  CREATED        STATUS                      PORTS                                   NAMES
65fbb12690f0   elbows2/440_assignment_2:release   "/lib/systemd/systemd"   22 hours ago   Up 22 hours                 0.0.0.0:2022->22/tcp, :::2022->22/tcp   assignment2
ba1f781750a8   ubuntu                             "/bin/bash"              22 hours ago   Exited (137) 22 hours ago                                           strange_cori
START>>>Nicholas  
/usr/bin/docker
CONTAINER ID   IMAGE         COMMAND       CREATED        STATUS                      PORTS     NAMES
e11a94ceb1ae   ubuntu        "/bin/bash"   23 hours ago   Exited (100) 23 hours ago             confident_pare
7857c025ac43   hello-world   "/hello"      23 hours ago   Exited (0) 23 hours ago               mystifying_bell
START>>>Patricia  
/usr/bin/docker
CONTAINER ID   IMAGE                              COMMAND                  CREATED        STATUS                      PORTS                                   NAMES
6fadf631585e   elbows2/440_assignment_2:release   "/lib/systemd/systemd"   19 hours ago   Up 19 hours                 0.0.0.0:2022->22/tcp, :::2022->22/tcp   assignment2
879f286ca1f9   hello-world                        "/hello"                 22 hours ago   Exited (0) 22 hours ago                                             dazzling_gauss
584f581d504d   ubuntu                             "/bin/bash"              22 hours ago   Exited (127) 22 hours ago                                           condescending_zhukovsky
1faec2ddd8a1   hello-world                        "/hello"                 22 hours ago   Exited (0) 22 hours ago                                             hardcore_ardinghelli
START>>>Sriraam  
START>>>Tan-Jackson  
/usr/bin/docker
CONTAINER ID   IMAGE     COMMAND       CREATED        STATUS                      PORTS     NAMES
2ffce1f8213c   ubuntu    "/bin/bash"   22 hours ago   Exited (137) 21 hours ago             mystifying_jang
START>>>Tony  
/usr/bin/docker
CONTAINER ID   IMAGE                              COMMAND                  CREATED        STATUS                      PORTS                                   NAMES
3d04b87df827   elbows2/440_assignment_2:release   "/lib/systemd/systemd"   19 hours ago   Up 19 hours                 0.0.0.0:2022->22/tcp, :::2022->22/tcp   assignment2
86aa0dc167cb   ubuntu                             "/bin/bash"              21 hours ago   Exited (137) 21 hours ago                                           mystifying_feynman
START>>>Vijay  
/usr/bin/docker
CONTAINER ID   IMAGE         COMMAND       CREATED        STATUS                      PORTS     NAMES
3c5d17ba5344   ubuntu        "/bin/bash"   22 hours ago   Exited (137) 22 hours ago             pensive_antonelli
7fb06338ad64   hello-world   "/hello"      22 hours ago   Exited (0) 22 hours ago               peaceful_swanson
START>>>Yanni  
/usr/bin/docker
CONTAINER ID   IMAGE         COMMAND       CREATED        STATUS                    PORTS     NAMES
52479708ba18   hello-world   "/hello"      22 hours ago   Exited (0) 22 hours ago             nostalgic_jang
ae728bda948f   ubuntu        "/bin/bash"   22 hours ago   Exited (0) 22 hours ago             interesting_kalam
ca46e3598548   hello-world   "/hello"      22 hours ago   Exited (0) 22 hours ago             interesting_poincare
START>>>YunChen  
/usr/bin/docker
CONTAINER ID   IMAGE                              COMMAND                  CREATED        STATUS                      PORTS                                   NAMES
89f931c36ec9   elbows2/440_assignment_2:release   "/lib/systemd/systemd"   22 hours ago   Up 22 hours                 0.0.0.0:2022->22/tcp, :::2022->22/tcp   assignment2
2490432d822c   ubuntu                             "/bin/bash"              22 hours ago   Exited (137) 22 hours ago                                           distracted_snyder
